# springboot-sendgrid-gae

./: README.md  pom.xml
src/main/java/com/codekooking/: Sendgrid.java  SendgridApplication.java  ServletInitializer.java
src/main/java/com/codekooking/controller/: IndexController.java
src/main/resources/: application.dist.properties
src/main/webapp/WEB-INF/: appengine-web.dist.xml  logging.dist.properties
